{
  "expo": {
    "name": "telekom-eight",
    "slug": "telekom",
    "version": "1.0.0-beta.4",
    "orientation": "portrait",
    "icon": "./assets/images/8.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#222"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "uk.sume.eight"
    },
    "android": {
      "package": "uk.sume.eight"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/8.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "fae4d673-3511-4c39-abb4-cc23aaac5725"
      }
    }
  }
}
